{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 Gizlilik Politikas\uc0\u305 \
Sizin gizlili\uc0\u287 iniz bizim i\'e7in \'f6nemlidir. Mobil uygulamam\u305 z Disleksi Okuma Oyunu ve sahip oldu\u287 umuz, i\u351 letti\u287 imiz di\u287 er websiteler ve uygulamalar \'fczerinden sizden toplayabilece\u287 imiz her t\'fcrl\'fc bilgiyle ilgili gizlili\u287 inize sayg\u305  duymak  EduLab Yaz\u305 l\u305 m A.\u350 .\'92nin politikas\u305 d\u305 r.\
Ki\uc0\u351 isel bilgilerinizi yaln\u305 zca size hizmet verebilmek i\'e7in ger\'e7ekten ihtiya\'e7 duydu\u287 umuzda isteriz. Bilginiz ve r\u305 zan\u305 zla adil ve yasal yollarla toplar\u305 z. Ayr\u305 ca neden toplad\u305 \u287 \u305 m\u305 z\u305  ve nas\u305 l kullan\u305 laca\u287 \u305 n\u305  da size bildiririz.\
Toplad\uc0\u305 \u287 \u305 m\u305 z bilgileri yaln\u305 zca sizin taraf\u305 n\u305 zdan talep edilen hizmeti sunmak i\'e7in gerekli oldu\u287 u s\'fcrece saklar\u305 z. Saklad\u305 \u287 \u305 m\u305 z verileri, kay\u305 p ve \'e7al\u305 nman\u305 n yan\u305  s\u305 ra yetkisiz eri\u351 im, if\u351 a, kopyalama, kullan\u305 m veya de\u287 i\u351 iklik yap\u305 lmas\u305 n\u305 n \'f6nlenmesi i\'e7in de ticari olarak kabul edilebilir yollarla koruruz.\
Yasalar\uc0\u305 n gerektirdi\u287 i durumlar\u305 n d\u305 \u351 \u305 nda, ki\u351 isel olarak tan\u305 mlay\u305 c\u305  hi\'e7bir bilgiyi herkese a\'e7\u305 k olarak veya \'fc\'e7\'fcnc\'fc taraflarla payla\u351 may\u305 z.\
Mobil uygulamam\uc0\u305 z, bizim taraf\u305 m\u305 zdan i\u351 letilmeyen harici sitelere/mobil uygulamalara ba\u287 lant\u305  verebilir. L\'fctfen bu sitelerin/mobil uygulamalar\u305 n i\'e7eri\u287 i ve uygulamalar\u305  \'fczerinde hi\'e7bir kontrole sahip olmad\u305 \u287 \u305 m\u305 z\u305  ve ilgili gizlilik politikalar\u305  i\'e7in sorumluluk veya y\'fck\'fcml\'fcl\'fck kabul edemeyece\u287 imizi unutmay\u305 n\u305 z.\
\uc0\u304 stedi\u287 iniz hizmetlerden baz\u305 lar\u305 n\u305  size sa\u287 layamayabilece\u287 imiz anlay\u305 \u351 \u305 yla ki\u351 isel bilgileriniz i\'e7in talebimizi reddetmekte \'f6zg\'fcrs\'fcn\'fcz.\
Mobil uygulamam\uc0\u305 z\u305  kullanmaya devam etmeniz, gizlilik ve ki\u351 isel bilgiler konusundaki uygulamalar\u305 m\u305 z\u305 n kabul\'fc olarak kabul edilecektir. Kullan\u305 c\u305  verilerini ve ki\u351 isel bilgileri nas\u305 l ele ald\u305 \u287 \u305 m\u305 z hakk\u305 nda herhangi bir sorunuz varsa, bizimle ileti\u351 ime ge\'e7mekten \'e7ekinmeyiniz.\
Bu politika 01.12.2020 tarihinden itibaren ge\'e7erlidir.}